<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="什么是RASP：RASP =》Runtime Application Self-Protection 运行时自我保护系统它与waf不同的是，可以结合上下文在Hook应用的底层代码，检测程序最终传入的参数来判断是否有威胁。 传统的waf缺陷是：1.正则缺陷、或者前后中间件的差异性导致绕过问题2.无法结合程序的上下文分析，分析程序是否受影响3.就算是程序本身没有SQL注入，只要发起了sql注入流量，就">
<meta name="keywords" content="java,OpenRasp">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenRasp分析">
<meta property="og:url" content="http://screwsec.com/2019/11/16/OpenRasp分析/index.html">
<meta property="og:site_name" content="Screw&#39;s blog">
<meta property="og:description" content="什么是RASP：RASP =》Runtime Application Self-Protection 运行时自我保护系统它与waf不同的是，可以结合上下文在Hook应用的底层代码，检测程序最终传入的参数来判断是否有威胁。 传统的waf缺陷是：1.正则缺陷、或者前后中间件的差异性导致绕过问题2.无法结合程序的上下文分析，分析程序是否受影响3.就算是程序本身没有SQL注入，只要发起了sql注入流量，就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/%E5%85%A5%E5%8F%A3POM.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/%E5%85%A5%E5%8F%A3%E7%B1%BB.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/MF%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/engine.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/%E5%BC%95%E6%93%8E%E5%90%AF%E5%8A%A8%E7%B1%BB.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/JS%E5%88%9D%E5%A7%8B%E5%8C%96.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/UpdatePlugin.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/HookType.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/HookAnnotation.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/HookEntity.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/%E5%88%9D%E5%A7%8B%E5%8C%96Transformer.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/AddTransformer.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/Transformer%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/hookMethod.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/checkUrl.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/doRealCheck.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/V8check1.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/V8check2.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/V8check3.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/V8check4.png">
<meta property="og:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/%E7%AE%97%E6%B3%95.png">
<meta property="og:updated_time" content="2019-11-25T15:10:36.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenRasp分析">
<meta name="twitter:description" content="什么是RASP：RASP =》Runtime Application Self-Protection 运行时自我保护系统它与waf不同的是，可以结合上下文在Hook应用的底层代码，检测程序最终传入的参数来判断是否有威胁。 传统的waf缺陷是：1.正则缺陷、或者前后中间件的差异性导致绕过问题2.无法结合程序的上下文分析，分析程序是否受影响3.就算是程序本身没有SQL注入，只要发起了sql注入流量，就">
<meta name="twitter:image" content="http://screwsec.com/images/OpenRasp%E5%88%86%E6%9E%90/%E5%85%A5%E5%8F%A3POM.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>OpenRasp分析</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 LTR">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">历史归档</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/11/16/浅析IAST/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/10/JavaAgent简述/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://screwsec.com/2019/11/16/OpenRasp分析/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://screwsec.com/2019/11/16/OpenRasp分析/&text=OpenRasp分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://screwsec.com/2019/11/16/OpenRasp分析/&is_video=false&description=OpenRasp分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenRasp分析&body=Check out this article: http://screwsec.com/2019/11/16/OpenRasp分析/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://screwsec.com/2019/11/16/OpenRasp分析/&name=OpenRasp分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是RASP："><span class="toc-number">1.</span> <span class="toc-text">什么是RASP：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传统的waf缺陷是："><span class="toc-number">2.</span> <span class="toc-text">传统的waf缺陷是：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RASP："><span class="toc-number">3.</span> <span class="toc-text">RASP：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RASP缺点："><span class="toc-number">4.</span> <span class="toc-text">RASP缺点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenRasp的优势："><span class="toc-number">5.</span> <span class="toc-text">OpenRasp的优势：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#侵入方式："><span class="toc-number">6.</span> <span class="toc-text">侵入方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入口文件："><span class="toc-number">7.</span> <span class="toc-text">入口文件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入口类"><span class="toc-number">8.</span> <span class="toc-text">入口类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进行初始化操作"><span class="toc-number">9.</span> <span class="toc-text">进行初始化操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载至Bootstrap优先于其它系统类启动类加载器，"><span class="toc-number">10.</span> <span class="toc-text">加载至Bootstrap优先于其它系统类启动类加载器，</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要将rasp-jar加载至Bootstrap"><span class="toc-number">10.1.</span> <span class="toc-text">为什么要将rasp.jar加载至Bootstrap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-从MANIFEST-MF获取相应的版本信息"><span class="toc-number">11.</span> <span class="toc-text">2.从MANIFEST.MF获取相应的版本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-构建ModuleLoader加载rasp-engine-jar"><span class="toc-number">12.</span> <span class="toc-text">3.构建ModuleLoader加载rasp-engine.jar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引擎启动类"><span class="toc-number">13.</span> <span class="toc-text">引擎启动类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加载V8引擎"><span class="toc-number">13.1.</span> <span class="toc-text">加载V8引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化插件系统"><span class="toc-number">13.2.</span> <span class="toc-text">初始化插件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Hook节点的管理类"><span class="toc-number">13.3.</span> <span class="toc-text">初始化Hook节点的管理类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Transformer类"><span class="toc-number">13.4.</span> <span class="toc-text">初始化Transformer类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#会用JNI的当时去检查"><span class="toc-number">14.</span> <span class="toc-text">会用JNI的当时去检查</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        OpenRasp分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Screw's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-16T10:27:13.000Z" itemprop="datePublished">2019-11-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java安全/">Java安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/OpenRasp/">OpenRasp</a>, <a class="tag-link" href="/tags/java/">java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="什么是RASP："><a href="#什么是RASP：" class="headerlink" title="什么是RASP："></a>什么是RASP：</h2><p>RASP =》Runtime Application Self-Protection 运行时自我保护系统<br>它与waf不同的是，可以结合上下文在Hook应用的底层代码，检测程序最终传入的参数来判断是否有威胁。</p>
<h2 id="传统的waf缺陷是："><a href="#传统的waf缺陷是：" class="headerlink" title="传统的waf缺陷是："></a>传统的waf缺陷是：</h2><p>1.正则缺陷、或者前后中间件的差异性导致绕过问题<br>2.无法结合程序的上下文分析，分析程序是否受影响<br>3.就算是程序本身没有SQL注入，只要发起了sql注入流量，就会产生告警</p>
<h2 id="RASP："><a href="#RASP：" class="headerlink" title="RASP："></a>RASP：</h2><p>1.以最终到达函数的参数为依据，不考虑前面任何转化或者差异性。<br>2.输入可以是文件流、对象、普通参数。<br>3.可以结合上下文来对POC进行拦截，不会对所有特殊字符都进行拦截。相对准备率达到99%。<br>4.预防框架级的0day,而waf依赖及时更新规则。<br>5.对较大的数据包(如上传会因为效率问题会做一些让步)不再惧怕</p>
<h2 id="RASP缺点："><a href="#RASP缺点：" class="headerlink" title="RASP缺点："></a>RASP缺点：</h2><p>1.有一定的性能损耗。<br>2.对程序侵入较大，以Agent的方式侵入。有可能因为Agent的问题，导致业务挂了。<br>3.开发成本大，不可跨语言使用，每个语言需要单独开发。<br>4.以java为例，涉及Class操作，学习成本大。(目前较流量的两个框架： ASM 、javassist)。<br>5.目前没有较好的热部署最佳实践。</p>
<h2 id="OpenRasp的优势："><a href="#OpenRasp的优势：" class="headerlink" title="OpenRasp的优势："></a>OpenRasp的优势：</h2><p>作为一款开源产品，OpenRASP可定制化更强，比如我们在v0.21里增加了DB2数据库的支持，目前商业产品均不支持；另外，我们的检测算法、框架都是完全开源的，可随意修改，增加攻击检测插件</p>
<h2 id="侵入方式："><a href="#侵入方式：" class="headerlink" title="侵入方式："></a>侵入方式：</h2><ol>
<li>代理Onload方式加载 </li>
<li>代理OnAttach方式加载</li>
</ol>
<h2 id="入口文件："><a href="#入口文件：" class="headerlink" title="入口文件："></a>入口文件：</h2><p><img src="/images/OpenRasp%E5%88%86%E6%9E%90/%E5%85%A5%E5%8F%A3POM.png" alt="测试前"></p>
<h2 id="入口类"><a href="#入口类" class="headerlink" title="入口类"></a>入口类</h2><p><img src="/images/OpenRasp%E5%88%86%E6%9E%90/%E5%85%A5%E5%8F%A3%E7%B1%BB.png" alt="测试前"></p>
<h2 id="进行初始化操作"><a href="#进行初始化操作" class="headerlink" title="进行初始化操作"></a>进行初始化操作</h2><p>JarFileHelper.addJarToBootstrap(inst);<br>readVersion();<br>ModuleLoader.load(mode, action, inst);<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C.png" alt="测试前"></p>
<h2 id="加载至Bootstrap优先于其它系统类启动类加载器，"><a href="#加载至Bootstrap优先于其它系统类启动类加载器，" class="headerlink" title="加载至Bootstrap优先于其它系统类启动类加载器，"></a>加载至Bootstrap优先于其它系统类启动类加载器，</h2><h3 id="为什么要将rasp-jar加载至Bootstrap"><a href="#为什么要将rasp-jar加载至Bootstrap" class="headerlink" title="为什么要将rasp.jar加载至Bootstrap"></a>为什么要将rasp.jar加载至Bootstrap</h3><p>1.JarFileHelper.addJarToBootstrap(inst)加载至Bootstrap优先于其它系统类启动类加载器，<br>Bootstrap是Java类加载层次中最顶层的类加载器，负责加载JDK中的核心类库，如：rt.jar、resources.jar、charsets.jar等，将rasp.jar加载到Bootstrap可以用来Hook 来自于BootstrapClassLoader加载的一些系统基础类如File类，因为由 BootstrapClassLoader 加载的类的时候,无法从该类调用非 BootstrapClassLoader 加载的类中的接口。<br>方式一：inst.appendToBootstrapClassLoaderSearch方式，OpenRasp就是利用的这种方式<br>方式二：也可以使用jvm参数的方式-Xbootclasspath/p:path，让jvm优先于bootstrap默认路径加载指定路径的所有文件；<br>其中有一些坑，就是我已经加入了Bootstrap但是依旧还是没有Hook到File，更别提调用非Bootstrap的接口了。测试发现在启动premain方法时，其实基础的核心类库已经加载完毕了。必须进行retransform方法进行重新转化才可以Hook核心类库，并对其修改。</p>
<h2 id="2-从MANIFEST-MF获取相应的版本信息"><a href="#2-从MANIFEST-MF获取相应的版本信息" class="headerlink" title="2.从MANIFEST.MF获取相应的版本信息"></a>2.从MANIFEST.MF获取相应的版本信息</h2><p>ModuleLoader.load(mode, action, inst);—》readVersion();<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/MF%E6%96%87%E4%BB%B6.png" alt="测试前"></p>
<h2 id="3-构建ModuleLoader加载rasp-engine-jar"><a href="#3-构建ModuleLoader加载rasp-engine-jar" class="headerlink" title="3.构建ModuleLoader加载rasp-engine.jar"></a>3.构建ModuleLoader加载rasp-engine.jar</h2><p>如果Action等于install<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/engine.png" alt="测试前"></p>
<h2 id="引擎启动类"><a href="#引擎启动类" class="headerlink" title="引擎启动类"></a>引擎启动类</h2><h3 id="加载V8引擎"><a href="#加载V8引擎" class="headerlink" title="加载V8引擎"></a>加载V8引擎</h3><h3 id="初始化插件系统"><a href="#初始化插件系统" class="headerlink" title="初始化插件系统"></a>初始化插件系统</h3><h3 id="初始化Hook节点的管理类"><a href="#初始化Hook节点的管理类" class="headerlink" title="初始化Hook节点的管理类"></a>初始化Hook节点的管理类</h3><h3 id="初始化Transformer类"><a href="#初始化Transformer类" class="headerlink" title="初始化Transformer类"></a>初始化Transformer类</h3><p><img src="/images/OpenRasp%E5%88%86%E6%9E%90/%E5%BC%95%E6%93%8E%E5%90%AF%E5%8A%A8%E7%B1%BB.png" alt="测试前"><br>JS.Initialize() 插件初始化<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/JS%E5%88%9D%E5%A7%8B%E5%8C%96.png" alt="测试前"><br>会将/plugins目录下的脚本进行读取，并进行插件更新<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/UpdatePlugin.png" alt="测试前"><br>InitFileWatcher<br>会创建以目录为单位的文件监听，如果文件进行增删改，就执行插件更新<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7.png" alt="测试前"><br>CheckerManager  初始化Hook节点的管理类<br>将 name和Checker加入枚举MAP中,供后面的检查使用<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/HookType.png" alt="测试前"><br>会在com.baidu.openrasp.hook包下查找带@HookAnnotation的类<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/HookAnnotation.png" alt="测试前"><br>并将他们加入咱们前面所说的Hooks里<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/HookEntity.png" alt="测试前"><br>初始化Transformer类<br>对类进行转换<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/%E5%88%9D%E5%A7%8B%E5%8C%96Transformer.png" alt="测试前"><br>构造方法会添加一个Transformer类<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/AddTransformer.png" alt="测试前"><br>如果Hooks里的类和calssName相同，那就对类进行转化。<br>hook.transformClass(ctClass)会对类的方法进行Hook并进行修改<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/Transformer%E6%96%B9%E6%B3%95.png" alt="测试前"><br>HookMethod会在setURL之前添加checkHttpUri方法<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/hookMethod.png" alt="测试前"><br>进而对URL是否非法进行判断<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/checkUrl.png" alt="测试前"><br>将提取的url详细参数提取存入params带入HookHandler.doCheck(CheckParameter.Type.SSRF, params);方法进行检测<br>当cpu超过90%禁用所有hook节点，因为安全是业务的附属品，如果业务挂了，安全搞得再好也没有意义<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/doRealCheck.png" alt="测试前"><br>启用V8对进行检测<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/V8check1.png" alt="测试前"><br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/V8check2.png" alt="测试前"></p>
<h2 id="会用JNI的当时去检查"><a href="#会用JNI的当时去检查" class="headerlink" title="会用JNI的当时去检查"></a>会用JNI的当时去检查</h2><p>type.getName(),   插件的名称<br>params.getByteArray(),<br>params.size(),<br>new Context(checkParameter.getRequest()),  上下文<br>type == Type.REQUEST,<br>(int) Config.getConfig().getPluginTimeout()<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/V8check3.png" alt="测试前"></p>
<p>修改规则的话，不用重启服务器<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/V8check4.png" alt="测试前"><br>/plugins/official/plugin.js  会根据自定义的规则和算法进行检测<br><img src="/images/OpenRasp%E5%88%86%E6%9E%90/%E7%AE%97%E6%B3%95.png" alt="测试前"></p>
<p>如果：<br>block  阻断<br>ignore  风险日志记录</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">历史归档</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是RASP："><span class="toc-number">1.</span> <span class="toc-text">什么是RASP：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传统的waf缺陷是："><span class="toc-number">2.</span> <span class="toc-text">传统的waf缺陷是：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RASP："><span class="toc-number">3.</span> <span class="toc-text">RASP：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RASP缺点："><span class="toc-number">4.</span> <span class="toc-text">RASP缺点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenRasp的优势："><span class="toc-number">5.</span> <span class="toc-text">OpenRasp的优势：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#侵入方式："><span class="toc-number">6.</span> <span class="toc-text">侵入方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入口文件："><span class="toc-number">7.</span> <span class="toc-text">入口文件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入口类"><span class="toc-number">8.</span> <span class="toc-text">入口类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进行初始化操作"><span class="toc-number">9.</span> <span class="toc-text">进行初始化操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载至Bootstrap优先于其它系统类启动类加载器，"><span class="toc-number">10.</span> <span class="toc-text">加载至Bootstrap优先于其它系统类启动类加载器，</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要将rasp-jar加载至Bootstrap"><span class="toc-number">10.1.</span> <span class="toc-text">为什么要将rasp.jar加载至Bootstrap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-从MANIFEST-MF获取相应的版本信息"><span class="toc-number">11.</span> <span class="toc-text">2.从MANIFEST.MF获取相应的版本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-构建ModuleLoader加载rasp-engine-jar"><span class="toc-number">12.</span> <span class="toc-text">3.构建ModuleLoader加载rasp-engine.jar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引擎启动类"><span class="toc-number">13.</span> <span class="toc-text">引擎启动类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加载V8引擎"><span class="toc-number">13.1.</span> <span class="toc-text">加载V8引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化插件系统"><span class="toc-number">13.2.</span> <span class="toc-text">初始化插件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Hook节点的管理类"><span class="toc-number">13.3.</span> <span class="toc-text">初始化Hook节点的管理类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Transformer类"><span class="toc-number">13.4.</span> <span class="toc-text">初始化Transformer类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#会用JNI的当时去检查"><span class="toc-number">14.</span> <span class="toc-text">会用JNI的当时去检查</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://screwsec.com/2019/11/16/OpenRasp分析/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://screwsec.com/2019/11/16/OpenRasp分析/&text=OpenRasp分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://screwsec.com/2019/11/16/OpenRasp分析/&is_video=false&description=OpenRasp分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenRasp分析&body=Check out this article: http://screwsec.com/2019/11/16/OpenRasp分析/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://screwsec.com/2019/11/16/OpenRasp分析/&title=OpenRasp分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://screwsec.com/2019/11/16/OpenRasp分析/&name=OpenRasp分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Screw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">历史归档</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
